# e_storeProject

./: README.md  e_store.sln  e_store.sln.bak
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  e_store.db  e_store.db-shm  e_store.db-wal  identity.db
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  OrderDto.cs  OrderToReturnDto.cs  ProductToReturnDTO.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
API/Errors/: ApiResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: MappingProfiles.cs  OrderItemUrlResolver.cs  ProductsUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Business/: Business.csproj
Business/Data/: SpecificationEvaluator.cs  StoreDbContext.cs  StoreDbContextSeed.cs
Business/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Business/Data/Migrations/: 20211120135018_InitialCreate.Designer.cs  20211120135018_InitialCreate.cs  20211129182810_InitialCreate.Designer.cs  20211129182810_InitialCreate.cs  20211219114639_OrderEntityAdded.Designer.cs  20211219114639_OrderEntityAdded.cs  StoreDbContextModelSnapshot.cs
Business/Data/Repositories/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs
Business/Data/SeedData/: brands.json  products.json  types.json
Business/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Business/Identity/Migrations/: 20211214231042_IdentityInitial.Designer.cs  20211214231042_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
Business/Services/: OrderService.cs  PaymentService.cs  TokenService.cs
Core/: Core.csproj
Core/Entities/: CustomerBasket.cs  Product.cs
Core/Entities/Identity/: Address.cs
Core/Entities/OrderAggregate/: Address.cs  Order.cs  OrderStatus.cs  ProductItemOrdered.cs
Core/Interfaces/: IGenericRepository.cs  IPaymentService.cs  IProductRepository.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrderByPaymentIntentIdWithItemsSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductsWithBrandsAndTypesSpecification.cs  ProductsWithFiltersForCountSpecification.cs
client/: angular.json  package-lock.json  package.json
client/src/: index.html  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/account/: account-routing.module.ts  account.module.ts  account.service.ts
client/src/app/account/login/: login.component.html  login.component.scss  login.component.ts
client/src/app/account/register/: register.component.html  register.component.ts
client/src/app/basket/: basket-routing.module.ts  basket.component.html  basket.component.ts  basket.service.ts
client/src/app/checkout/: checkout-routing.module.ts  checkout.component.html  checkout.component.ts  checkout.module.ts  checkout.service.ts
client/src/app/checkout/checkout-address/: checkout-address.component.html  checkout-address.component.ts
client/src/app/checkout/checkout-delivery/: checkout-delivery.component.html  checkout-delivery.component.ts
client/src/app/checkout/checkout-payment/: checkout-payment.component.html  checkout-payment.component.ts
client/src/app/checkout/checkout-review/: checkout-review.component.html  checkout-review.component.ts
client/src/app/checkout/checkout-success/: checkout-success.component.html  checkout-success.component.ts
client/src/app/core/: core.module.ts
client/src/app/core/guards/: auth.guard.ts
client/src/app/core/interceptors/: error.interceptor.ts  jwt.interceptor.ts  loading.interceptor.ts
client/src/app/home/: home.component.html  home.component.scss
client/src/app/nav-bar/: nav-bar.component.html  nav-bar.component.scss
client/src/app/orders/: orders-routing.module.ts  orders.component.html  orders.component.scss  orders.component.ts  orders.module.ts  orders.service.ts
client/src/app/shared/: shared.module.ts
client/src/app/store/: store-routing.module.ts  store.component.html  store.component.ts  store.module.ts  store.service.ts
e_store/API/: API.xml
e_store/Core/: Core.xml
(+36 files in other folders)
